@import 'variables';
[role="radiogroup"] {
    [aria-disabled="true"] {
        cursor: not-allowed;
    }
    cursor: default;    
    padding: 0;
    margin: 0;
    list-style: none;
    &:focus {
        outline: none;
    }
    &+.form-error-message {
        margin-top: 0;
    }
    &[aria-invalid="true"]{
        [role="radio"]::before{
            border-color: @error_color_primary;
        }
    }
    [role="radio"] {
        @outer-size: 26px;
        display: block;
        font-size: 1.3em;
        font-family: @font_family_1;
        font-weight: 300;
        margin: 8px 0;
        padding-left: @outer-size + 6px;
        position: relative;
        &::before,
        &::after {
            content: '';
            left: @outer-size/2;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        &.radio-focus{
            &::before{
                border-color: #66afe9;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
                outline: 0;
            }
        }
        &::before {
            background-color: #fff;
            box-shadow: inset @input_default_box_shadow;
            width: @outer-size;
            height: @outer-size;
            border: 1px solid @input_border_color;
            border-radius: 100%;
        }
        &[aria-disabled="true"] {
            &:after{
                opacity: .6;
            }
            &:before {
                border-color: @input_border_color;
                background-color: @input_background_color_disabled;
                opacity: .6;
            }
        }
        &[aria-checked="true"] {
            &::after {
                display: block;
                border: .1875em solid rgb(135, 208, 104);
                border-radius: 100%;
                background-color: rgb(135, 208, 104);
                height: 14px;
                width: 14px;
            }            
            &[aria-disabled="true"] {
                &:after{
                    opacity: .6;
                }
                &:before {
                    border-color: @input_border_color;
                    background-color: @input_background_color_disabled;
                    opacity: .6;
                }
            }
        }
    }
}
legend.form-group-label{
    border-bottom: none;
    font-size: 1.7em;
}