.message-modal {
    padding: 15px;
    width: 600px;
    .message {
        align-items: left;
        display: flex;
        flex: 1;
        padding-left: 15px;
        color: #7d7d7d;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.7em;
        padding-right: 15px;
    }
    .modal-warning {
        color: #d29638;
    }
    .modal-information {
        color: #b6ccec;
    }
    .modal-error {
        color: #c26868;
    }
    .modal-success {
        color: #a8ceaa;
    }
}