.callout {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 30px;
    margin: 30px 0;
    border: 1px solid transparent;
    border-radius: 0;
    button.close {
        background: none;
        border: none;
        color: #000;
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        font-size: 1.6em;
        font-weight: bold;
        height: 100%; // This is because Firefox is stupid
        line-height: 1;
        opacity: .45;
        padding: 0;
        text-shadow: 0 1px 0 #fff;
        -webkit-appearance: none;
        &:hover {
            opacity: .7;
        }
    }
    &.callout-info {
        color: #31708f;
        background-color: #d9edf7;
        border: 0 solid #31708f;
        border-left-width: 10px;
    }
    &.callout-success {
        color: #3c763d;
        background-color: #dff0d8;
        border: 0 solid #3c763d;
        border-left-width: 10px;
    }
    &.callout-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border: 0 solid #8a6d3b;
        border-left-width: 10px;
    }
    &.callout-error {
        color: #a94442;
        background-color: #f2dede;
        border: 0 solid #a94442;
        border-left-width: 10px;
    }
    .callout-content {
        display: flex;
        flex-direction: column;
        padding-right: .5em;
        flex-grow: 1;
    }
}