.global-breadcrumbs {
    background-color: #848484;
    font-size: 14px;
    margin-top: 0;
    padding: 11px 5px 11px 10px;
    width: 100%;
    height: auto;
    a {
        font-weight: 400;
        &,
        &:link,
        &:active,
        &:hover {
            &:before {
                text-decoration: none;
            }
            &:before {
                content: '/';
                margin-right: 8px;
                margin-left: 8px;
                text-decoration: none;
                display: inline-block;
            }
            &:first-child:before {
                content: @fa-var-chevron-left;
                .fas;
                margin-left: 0;
                margin-right: 15px;
                text-decoration: none;
                display: inline-block;
            }
        }
        color: #FFFFFF;
        text-decoration: underline;
        .no-select;
    }
}