.ReactModal__Overlay.ReactModal__Overlay--after-open {
    z-index: 6;
}

.modal-header,
.modal-footer {
    padding: 15px;
    border: none;
}

.modal-body {
    padding: 15px 0 30px;
    overflow-y: auto;
    .content {
        display: flex;
        flex-direction: row;
        font-size: 1.3em;
        div {
            flex-direction: column;
            &.modal-icon {
                display: flex;
                font-size: inherit;
                justify-content: center;
                flex: 0 0 130px;
                i.fa:before {
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
    }
}

.modal-header {
    h3 {
        font-weight: 300;
        margin: 0;
        float: left;
        font-weight: 300;
    }
    button.modal-close {
        &:hover {
            opacity: .5;
        }
        border: none;
        background: none;
        color: black;
        cursor: pointer;
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        opacity: .2;
        padding: 0;
    }
}

.modal-footer {
    button.imod-btn {
        margin-top: 0;
        float: left;
    }
}
