.modal {
    max-width: auto;
    margin: 50px 10px 10px 10px;
    padding-right: 50px;
    @media (min-width: 800px) {
        width: 700px;
    }
    .content {
        margin-bottom: 40px;
        position: relative;
        .message {
            font-size: 20px;
            color: #9b9b9b;
            display: inline-block;
            white-space: normal;
            vertical-align: middle;
            margin-left: 85px;
        }
        @iconSize: 40px;
        .information,
        .error,
        .success,
        .warning {
            background-size: @iconSize;
            background-repeat: no-repeat;
            background-position: 0 70%;
            background-color: transparent;
            border: none;
            padding-left: 60px;
            position: absolute;
            top: -4px; //width: 40px;
            min-height: @iconSize;
            margin-right: 20px;
            margin-left: 20px;
        }
        .warning {
            background-image: url('../../images/hazard.svg');
        }
        .information {
            .fas;
            content: @fa-var-info-circle;
        }
        .error {
            background-image: url('../../images/redx.svg');
        }
        .success {
            background-image: url('../../images/checkmark.svg');
            background-size: 40px;
        }
    }
    .buttons {
        margin-top: 60px;
    }
    button.modal-close {
        top: 20px;
        right: 20px;
    }
}