.color-picker-button-container {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    background-image: url('../../images/checker.png');
    button.color-picker-button {
        height: 30px;
        width: 30px;
        border-radius: 15px;
        border: 2px solid #c3c3c3;
        cursor: pointer;
    }
}

.picker-container {
    z-index: 1;
    position: absolute;
}