.multi-select-filter-container {
    display: flex;
    margin-bottom: 10px;
    .multi-select-filter {
        flex: 0 0 45%;
        display: flex;
    }
}

.multi-select {
    display: flex;
    .multi-select-box {
        flex: 0 0 45%;
        height: 173px;
        color: #555;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding-right: 1px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        ul {
            padding: 1px 0px 1px 1px;
            height: 170px;
            overflow-y: auto;
            overflow-x: auto;
            &:focus {
                outline: none;
            }
            li {
                &:focus {
                    outline: none;
                }
                list-style: none;
                font-weight: normal;
                min-height: 1.2em;
                font-size: 14px;
                padding: 3px 3px 2px 3px;
                line-height: 1.1;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                &.selected {
                    background-color: #4a90e2;
                    color: white;
                }
            }
        }
    }
    .select-buttons-add-remove {
        display: flex;
        flex: 0 0 7%;
        flex-direction: column;
        justify-content: space-around;
        .select-button-container {
            display: flex;
            justify-content: center;
            button {
                @color: #4A90E2;
                line-height: 1;
                width: 30px;
                height: 30px;
                outline: none;
                background-color: @color;
                border: none;
                border-radius: 15px;
                .fas;
                font-size: 15px;
                color: white;
                &:hover {
                    background-color: darken(@color, 10%);
                }
                &:disabled,
                &:disabled:hover {
                    cursor: default;
                    background-color: fadeout(@color, 50%);
                }
            }
            .add:before {
                content: @fa-var-chevron-right;
                margin-left: 4px;
            }
            .remove:before {
                content: @fa-var-chevron-left;
                margin-right: 4px;
            }
        }
    }
    .buttons-order {
        display: flex;
        flex: 0 0 3%;
        flex-direction: column;
        justify-content: space-around;
        button {
            line-height: 1;
            outline: none;
            @color: #337ab7;
            color: @color;
            .fas;
            font-size: 20px;
            font-weight: bold;
            background: none;
            border: none;
            &:hover {
                color: darken(@color, 20%);
            }
            &:disabled,
            &:disabled:hover {
                cursor: default;
                color: fadeout(@color, 50%);
            }
        }
        .move-top:before {
            content: @fa-var-angle-double-up;
        }
        .move-up:before {
            content: @fa-var-angle-up;
        }
        .move-down:before {
            content: @fa-var-angle-down;
        }
        .move-bottom:before {
            content: @fa-var-angle-double-down;
        }
    }
}