@color_3: inherit;
@color_4: #737373;
@color_5: #999;
@font_family_1: inherit;
@input_background_color_disabled: #eee;
@input_border_color: #cccccc;
@input_default_box_shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
