.imod-admin-feedback {
	padding: 5px;
	text-align: right;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	z-index: 101;
	border-top: 1px solid #333;

	font-family: Roboto, Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
	font-size: 14px;
	color: #333;

	.imod-admin-feedback-background {
		background-color: #000;
		position: absolute;
		opacity: .7;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 12;
	}

	.imod-admin-feedback-buttons {
		z-index: 13;
		position: relative;

		a, button {
			line-height: 1.5em;
			letter-spacing: 0.5px;
			margin: 0 0 0 4px;
		}

		a {
			border-radius: 3px;
			color: #000;
			background: #eee linear-gradient(#eee, #ddd);
			border: 1px solid #ccc;
			cursor: pointer;

			font-size: 12px;
			display: inline-block;
			transition: none;
			position: relative;
			padding: 3px 5px 3px 22px;

			&:before {
				font-family: 'FontAwesome';
				position: absolute;
				font-size: 15px;
				left: 5px;
			}

			&#aProvideFeedback {
				padding-left: 25px;
				.font-awesome-icon(@fa-var-comment, solid);
				&:before {
					font-size: 14px;
					left: 6px;
					top: 2px;
				}
			}

			&#aReportIssue{
				.font-awesome-icon(@fa-var-bug, solid);
				&:before {
					color: #d6463f;
					top: 3px;
				}
			}

			&#aHelp{
				.font-awesome-icon(@fa-var-question-circle, solid);
				:before {
					color: #1b81be;
				}
			}

			&:hover, &:focus {
				color: #000;
				text-decoration: none;

				background: #eee linear-gradient(#eef, #bdf);
				border: 1px solid #aaa;
			}

			&:focus {
				outline-color: #fff;
			}

			&.imod-primary-action {
				background: #41a6e2 linear-gradient(#41a6e2, #387fbf);
				color: #fff;
				border: 1px solid #2d6699;

				&:hover, &:focus {
					background: #41a6e2 linear-gradient(#47a0f1, #3c87cd);
					border: 1px solid #1e4365;
				}
			}

			&:active {
				padding: .25em .4em .25em .6em;
				border-style: inset !important;
				transition: none;
			}
		}

		button#aCapturePage {
			font-size: 12px;

			border-radius: 3px;
			padding: .25em .5em;
			background: #eee linear-gradient(#eee, #ddd);
			border: 1px solid #ccc;
			cursor: pointer;

			height: 26px;
			width: 29px;
			margin-bottom: 0;
			vertical-align: middle;

			&:hover {
				background: #eee linear-gradient(#eef, #bdf);
				border: 1px solid #aaa;
			}

			position: relative;

			.font-awesome-icon(@fa-var-camera, solid);
			&:before {
				font-size: 15px;
				position: absolute;
				top: 4px;
				left: 5px;
			}
		}
	}
}

