@input-border-color: #66afe9;
.search-box-group {
    border: 1px solid @input_border_color;
    border-radius: 30px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    padding: 1px;
    &.ally-focus-within {
        border: 1px solid @input-border-color;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        outline: 0;
        input.form-control {
            box-shadow: none;
        }
    }
    span.input-group-addon {
        background-color: #fff;
        border: none;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        box-shadow: none;
        color: #979797;
        padding: 6px 0px 6px 10px;
        i.fa {
            color: #979797;
        }
    }
    input.form-control {
        box-shadow: none;
        border: none;
        border-bottom-right-radius: 30px;
        border-left: none;
        border-top-right-radius: 30px;
        height: 31px;
        padding-left: 8px;
    }
}