.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .7);

    &--page {
        z-index: 10;
        position: fixed;
    }
}