ul.nav-steps {
    display: flex;
    justify-content: center;
    background-color: #4e4e4e;
    height: 60px;
    max-width: 100%;
    min-width: 700px;
    margin: 0;
    overflow: visible;
    padding: 0;
    &>li {
        display: block;
        position: relative;
        .no-select();
        color: #9D9D9D;
        background-color: #4e4e4e;
        font-weight: 300;
        font-size: 18px;
        padding: 10px 35px;
        line-height: 40px;
        &>a {
            &,
            &:hover,
            &:focus {
                color: #9D9D9D;
                background-color: #4e4e4e;
                text-decoration: none;
            }
        }
        &.disabled {
            cursor: not-allowed;
        }
        &.active {
            cursor: default;
            overflow: visible;
            position: relative;
            color: #fff;
            background: #4e4e4e;
            &:before {
                top: 100%;
                left: 50%;
                width: 0;
                height: 0;
                transform: translateX(-20px);
                position: absolute;
                content: ' ';
                border-top: 20px solid #4e4e4e;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            &>a {
                &,
                &:hover,
                &:focus {
                    color: #fff;
                    background-color: #4e4e4e;
                }
            }
        }
    }
}