.list-items-container {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: .2em;
    width: 100%;
    margin-top: .4em;
    min-height: 10em;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    &>ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        width: 100%;
        flex: 1;
        li {
            user-select: none;
            margin: 5px;
            background: #d0e6f1;
            padding: .2em .5em;
            border-radius: 3px;
            color: #426786;
            font-size: 1em;
            display: inline-block;
            button {
                cursor: pointer;
                text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
                color: #527796;
                margin-left: .3em;
                border: none;
                background: none;
                font-size: .8em;
                padding: 0;
                &:before {
                    .fas;
                    content: @fa-var-times;
                }
                &:focus {
                    color: #333;
                    background-color: #e6e6e6;
                    border-color: #8c8c8c;
                }
            }
            &.invalid {
                background: #ffddde;
                color: @error_color_primary;
                button {
                    color: @error_color_primary;
                }
            }
        }
    }
    &>.remaining-items {
        font-size: .857em;
        color: #4A4A4A;
        user-select: none;
        margin: 0 .1em .1em 0;
    }
}